.card {
	margin: 1rem;
	padding: 2rem 4rem;
	border-radius: 5px;
	min-width: 20rem;

	box-shadow: 1px 1px 6px -1px rgba($color-black, 0.3), -5px -5px 2px -2px rgba($color-white, 0.5);

	background: $color-white;

	&__title {
		color: adjust-hue($color-basic, $degrees: 35);
		font-size: 2rem;
		font-weight: 400;
		text-transform: uppercase;
	}

	&__data {
		font-size: 3rem;
		border-bottom: .15rem solid rgba($color-black, .15);
		margin-bottom: 1.5rem;
	}

	&--flexfull {
		flex: 1;
	}

	@include respond(tab-port) {
		flex: 100%;
	}

	&__regioni {
		display: grid;
		grid-template-rows: 1fr;
		gap: .5rem;

		margin: .25rem;
		padding: .5rem 1rem;
		border-radius: 5px;
		min-width: 20rem;

		box-shadow: 1px 1px 6px -1px rgba($color-black, 0.3), -5px -5px 2px -2px rgba($color-white, 0.5);

		background: $color-white;

		&__title {
			color: adjust-hue($color-basic, $degrees: 35);
			font-size: 1.5rem;
			font-weight: 400;
			text-transform: uppercase;
		}

		&__data {
			font-size: 1.5rem;
			margin-left: 1.2rem;
		}

		&--dflex {
			display: inline-flex;
			align-items: center;
		}
	}
}
